.rojo
	color: red
.azul
	color: blue
.verde
	color: green
.amarillo
	color: yellow
.gris
	color: gray
.naranja
	color: orange
.invisible
	display: none
.figura
	+transition(font-size, .2s)
.figura-correcta	
	+animation(rotacion, .8s)
.extra-grande
	font-size: 6em
.agarrado
	font-size: 8em
.dialogo
	display: none
.contenido-dialogo
	display: flex
	justify-content: center
	align-items: center	
.ui-dialog-titlebar
	background-color: $color_primario
	color: $color_rotulos
.ui-button
	background-color: $color_fondos!important
	color: $color_rotulos
