=border-radius($radius)
	-webkit-border-radius: $radius
	-moz-border-radius: $radius
	-ms-border-radius: $radius
	border-radius: $radius

=rotate($q)
	-moz-transform: rotate($q)
	-webkit-transform: rotate($q)
	-ms-transform: rotate($q)
	-o-transform: rotate($q)
	
=transition($transition, $duration)
	-webkit-transition: $transition $duration
	-moz-transition: $transition $duration
	-o-transition: $transition $duration
	transition: $transition $duration