/* Coolors Exported Palette - https://coolors.co/161925-23395b-406e8e-8ea8c3-cbf7ed*/
$color_primario: #406e8e
$color_secundario: #23395b
$color_terciario: #cbf7ed
$color_rotulos: #161925
$color_fondos: #8ea8c3
